<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_dic"
        android:title="Disclaimer" />

    <item
        android:id="@+id/nav_team"
        android:title="About Team" />

    <item
        android:id="@+id/nav_rku"
        android:title="About RKU" />

    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback" />



</menu>